# configures all apache kafka servers
spring.kafka.consumer.bootstrap-servers: localhost:9092

# sets the consumer group name
spring.kafka.consumer.gorup-id: myGroup

# specify the offset. It specifies what to do when there is no initial  offset configured in Kafka, or when current offset does not exist anymore on ther servier
# automatically resets the offset to the earliest offset
spring.kafka.consumer.auto-offset-reset: earliest

# deserializes the key in the message
spring.kafka.consumer.key-deserialization: org.apace.kafka.common.serialization.StringDeserializer

# deserializes the value in the message
# for sending normal string messages
# spring.kafka.consumer.value-deserialization: org.apache.kafka.common.serialization.StringDeserializer

# for sending Json messages. It converts Json byte array into java object
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*


# # Configuring Producers
spring.kafka.producer.bootstrap-servers: localhost:9092

# configure a serializer class for key and value
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.Serializer

# the producer converts the object into Json byte array and writes into the topic
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer